Income;             true;   31.12.2021; true;   15.4.2022;  1;  months; 2450;
Income;             true;   30.4.2022;  true;               1;  months; 2650;
Income (bonus);     true;   30.11.2022;                                 2590;
Rent;               true;   25.2.2022;  false;  15.5.2022;  1;  months; -1060;
Rent;               true;   25.6.2022;  false;              1;  months; -1090;
Deutsche Bank fee;  true;   2.2022;     true;               1;  months; -6.99;
Food & Friends;     true;   1.3.2022;                                   -500;
Food & Friends;     true;   5.4.2022;   false;              1; months;  -700;
Automated Payments; true;   5.3.2022;   false;              1; months;  -110;
Nexi;               true;   5.3.2022;                                   -150;
Nexi;               true;   5.3.2022;                                   -450;
Nexi;               true;   5.4.2022;                                   -450;
Lina;               true;   31.5.2022;                                  -500;
Mamma;              true;   31.5.2022;                                  -500;
Amz;                true;   11.7.2022;                                  -850;
